\documentclass[aspectratio=169]{beamer}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{ulem} % for sout
\usepackage{tikz} % for placing images over text

\title{Freestanding Ranges, a revolution?}
\author{Paul M. Bendixen }
\date{February 2020}

\begin{document}

\begin{frame}[plain]
\maketitle
\end{frame}

%\section{Introduction}
%\begin{frame}{Agenda}
%    \tableofcontents
%\end{frame}
%\begin{frame}{About me}
%    Electronics mechanic $\to$ B.Sc. EE $\to$ M.Sc Technical IT, digital signal processing
%    
%    Embedded programmer
%    
%    Father of one, hacker, scoutmaster
%\end{frame}

\section{Recap}
%% Use the current slides, they are fine when rearranged
\subsection{What is freestanding}
\begin{frame}{Freestanding}
%n4741 Draft for C++17 20.5.1.3
\pause
    From the standard (n4842 draft 16.5.1.3 [compliance]);
    \begin{quote}
	    Two kinds of implementations are defined: \emph{hosted} and \emph{freestanding} (4.1); the kind of the implementation is implementation-defined. For a hosted implementation, this International Standard describes the set of available headers.
         
 A freestanding implementation has an implementation-defined set of headers. This set shall include at least the headers shown in Table 22.
 
	    The supplied version of the header \textless{}cstdlib\textgreater{} (17.2.2) shall declare at least the functions abort, atexit, at\_quick\_exit, exit, and quick\_exit (17.5).
	   
	    The supplied version of the header \textless{}atomic\textgreater{} (31.2) shall meet the same requirements as for a hosted implementation except that support for always lock-free integral atompic types (31.5) is implementation-defined and whether or not the type aliases \texttt{atomic\_signed\_lock\_free} and \texttt{atomic\_unsigned\_lock\_free} are defined is implementation-defined.
 
 The other headers listed in this table shall meet the same requirements as for a hosted implementation.

    \end{quote}
\end{frame}

\begin{frame}{About Freestanding}
Table 22:

\footnotesize
    \begin{tabular}{|lll|}
    \hline
        & \textbf{Subclause} & \textbf{Header(s)}  \\
        \hline
        \hline
17.2 & Types& \texttt{\textless{}cstddef\textgreater{}}\\
 \hline
17.3 & Implementation properties&
 \texttt{\textless{}cfloat\textgreater{} \textless{}limits\textgreater{} \textless{}climits\textgreater{} \textless{}version\textgreater{}}\\
 \hline
17.4 & Integer types&
 \texttt{\textless{}cstdint\textgreater{}}\\
 \hline
17.5 & Start and termination&
 \texttt{\textless{}cstdlib\textgreater{}}\\
 \hline
17.6 & Dynamic memory management&
 \texttt{\textless{}new\textgreater{}}\\
 \hline
17.7 & Type identification&
 \texttt{\textless{}typeinfo\textgreater{}}\\
 \hline
	    17.8 & Source location&
	    \texttt{\textless{}source\_location\textgreater{}}\\
	    \hline
17.9 & Exception handling&
 \texttt{\textless{}exception\textgreater{}}\\
 \hline
17.10 & Initializer lists&
 \texttt{\textless{}initializer\_list\textgreater{}}\\
 \hline
17.11 & Comparisons&
 \texttt{\textless{}compare\textgreater{}}\\
 \hline
17.12 & Coroutines support&
 \texttt{\textless{}coroutine\textgreater{}}\\
 \hline
17.13&
 Other runtime support&
 \texttt{\textless{}cstdarg\textgreater{}}\\
 \hline
Clause 18&
 Concepts library&
 \texttt{\textless{}concepts\textgreater{}}\\
 \hline
20.15&
 Type traits&
 \texttt{\textless{}type\_traits\textgreater{}}\\
 \hline
26.5&
 Bit manipulation&
 \texttt{\textless{}bit\textgreater{}}\\
 \hline
Clause 31&
 Atomics&
 \texttt{\textless{}atomic\textgreater{}}\\
 \hline
    \end{tabular}

\end{frame}

\begin{frame}{Freestanding}
\framesubtitle{From San Diego 20118 evening session}
\begin{columns}
Freestanding C++ \dots
\column{0.75\textwidth}
\tiny
is the C++ that allows you to swap the std:: library.

is the C++ you can have w/o an OS.

is the C++ you can have inside an OS.

is the C++ you get with always-LTO (optimizes out what you don’t use).

is the C++ is statically linked (and therefore has no ABI restrictions).

is the C++ used in many (different) real-world applications that C++ ignores.

is the C++ without overheads your platform can’t support.

really has you not-pay for what you not-use.

is the C++ I use in my program (different from /other/ program).

is the C++ that runs on accelerators / alternate hardware.

is the C++ root dialect in the family of C++ dialects.

is the minimum bar to reach before you are C++.

is the C++ I can teach my C friends.

is the C++ that I can use in C-files.

is the (nearly) minimal subset of the library needed to support all the language features.

is the C++ that can run on any environment (e.g. any chip, any OS, any browser, any GPU, etc).

is the C++ that can run on any environment from the last X years.

is the C++ that can run on any environment that is "reasonable“.

is the signal / interrupt safe subset of C++.

is the C++ for systems with 8 bytes of RAM. 8 KB of RAM. 8 MB of RAM.

is the C++ for systems that support at least operation X.

\end{columns}
\tiny
A freestanding implementation is one in which execution may take place without the benefit of the operating system.

The freestanding library should be implementable with the freestanding language + assembly + intrinsics.

The OS should be implementable with freestanding C++ + assembly + intrinsics.

Hosted C++ should be implementable with the OS + freestanding C++ + assembly + intrinsics.

There is no freestanding C++ with exceptions.

Freestanding is a consensual delusion.

Freestanding should require no special dispensation from the operating environment.

Freestanding is the subset of C++ that leaves no room for a lower level language.

\end{frame}



\subsection{Status of the proposal}
\begin{frame}{P0829}
\framesubtitle{What is it}
    Proposal by Ben Craig first proposed 14. October 2017
    
    \emph{Abstract}
    \begin{quote}
        Add everything to the freestanding implementation that can be implemented without OS calls and space overhead.
    \end{quote}
    
    \pause
    \emph{From the Motivation}
    \begin{quote}
        Systems programmers don't have a guide as to what C++ library facilities will work without trying them. The standard says atomic\_load will work; memcpy will probably work; but will stable\_sort? Standardizing the subset of implementable C++ that is usable in a freestanding environment would provide clarity here, and help to educate systems programmers.
    \end{quote}
    
	See also \url{https://www.youtube.com/watch?v=yI276eWgrGQ}, Ben Craig from EmBo++ 2018 (Standardizing an OS-less subset of C++)
    
\end{frame}

\begin{frame}{Taking it bit by bit}
	\begin{itemize}
		\item P1641R2: Rewording the status quo
		\item P1642R2: Freestanding Library: Easy [utilities], [ranges], and [iterators]
		\item Further papers coming down the line
	\end{itemize}
\end{frame}

\begin{frame}{Going a bit further}
Ben Craig has also proposed to limit the scope of the \emph{language} in P1105.

This would make exceptions, rtti, default heap, thread local storage, floating point, \texttt{atexit} functions and atomics optional \pause 

This is not in scope for this talk.    
\end{frame}

\begin{frame}{P0829}
\framesubtitle{What does it add}
\begin{columns}
\column{0.24\textwidth}

Complete libraries:
\small
\begin{itemize}
    \item \textless{}csetjmp\textgreater{}
    \item \textless{}utility\textgreater{}
    \item \textless{}tuple\textgreater{}
    \item \textless{}ratio\textgreater{}
    \item \textless{}span\textgreater{}
    \item \textless{}contract\textgreater{}
    \item \textless{}ranges\textgreater{}
\end{itemize}
\column{0.75\textwidth}
Partial libraries:
\begin{columns}
\small
\column{0.36\textwidth}
\begin{itemize}
    \item \textless{}algorithm\textgreater{}
    \item \textless{}array\textgreater{}
\item \textless{}bitset\textgreater{}
\item \textless{}cerrno\textgreater{}
\item \textless{}cfloat\textgreater{}
\item \textless{}charconv\textgreater{}
\item \textless{}chrono\textgreater{}
\item \textless{}cinttypes\textgreater{}
\item \textless{}cmath\textgreater{}
\item \textless{}cstring\textgreater{}
\item \textless{}cwchar\textgreater{}
\end{itemize}
\column{0.4\textwidth}
\begin{itemize}
\item \textless{}functional\textgreater{}
\item \textless{}iterator\textgreater{}
\item \textless{}memory\textgreater{}
\item \textless{}numeric\textgreater{}
\item \textless{}optional\textgreater{}
\item \textless{}random\textgreater{}
\item \textless{}string\textgreater{}
\item \textless{}string\_view\textgreater{}
\item \textless{}system\_error\textgreater{}
\item \textless{}variant\textgreater{}
\end{itemize}
\end{columns}

\end{columns}

\end{frame}

\begin{frame}{Missing Libraries}
    Currently GCC libstdc++ doesn't include:
    \begin{itemize}
	    \item \only<1>{\texttt{<span>}}\only<2->{\texttt{\sout{<span>}}}
	    \item \only<-2>{\texttt{<concepts>}}\only<3->{\texttt{\sout{<concepts>}}}
	    \item \texttt{<contracts>}
	    \item \only<-3>{\texttt{<ranges>}}\only<4>{\texttt{<\sout{ran}ges>}}
    \end{itemize}
\end{frame}


\begin{frame}{The deal with ranges}
	There are currently three known implementations
	\begin{description}
		\item[range-v3] The original and full blown, includes things not accepted
		\item[cmcstl2] Casey Carters version. Just the things in the proposal. Needs concepts
		\item[NanoRange] Tristan Brindle version that uses macro hacks to emulate concepts
	\end{description}
	GCC trunk also has some support, but not yet complete.
\end{frame}



\subsection{Status of the implementation}
\begin{frame}{Case}
    The AVR microcontroller
    \begin{itemize}
        \item 8-bit microcontroller
        \item Huge family - a \emph{lot} of variation
        \item The heart of the Arduinos 
        \item GCC compiler\pause
        \item No C++ standard library what so ever (unless you compile it yourself)
    \end{itemize}
\end{frame}
\begin{frame}[fragile]
\frametitle{Rules for the implementation}
C library is left alone apart from undefines.

\pause
The only changes that will be made in code is \lstinline$#if _GLIBCXX_HOSTED$ pairs

\pause
The implementation will be as faithfull as possible. e. g. errno using parts will be left out
\end{frame}

\begin{frame}{Implementing the changes}
\framesubtitle{The easy part -- the complete headers }

All the standard library implementation is (for this purpose) a header-only library.

There is already support for freestanding, this just copies the relevant header files

So just add the files in p0829 to the header copying part of the Makefile
\pause
along with their dependencies\dots
    
\end{frame}
\begin{frame}{Transitive dependencies}
    So what is needed in the guts?
    \footnotesize
    \begin{tabular}{l|l|c|c}
    Library & Needed by & already in & deps\\
    \hline
    std/tuple:				& array       		& 	&\\
    std/array, std/ratio, std/tuple:	& bits/c++0x\_warning.h	& x	&\\
    c\_std/csetjmp, std/utility:	& bits/c++config.h    	& x	&\\
    std/tuple:				& bits/invoke.h		& 	& x\\
    std/utility:			& bits/move.h		        & x	&\\
    std/array:				& bits/range\_access.h	& 	& x\\
    std/array:				& bits/stl\_algobase.h	& 	& O.o\\
    std/utility:			& bits/stl\_pair.h		& 	& x\\
    std/utility:			& bits/stl\_relops.h		& 	& 0\note{No includes}\\
    std/tuple:				& bits/uses\_allocator.h	& 	& x\\
    std/ratio:				& cstdint			& x	&\\
    std/array:				& debug/array		        & 	& x\\
    std/utility:			& initializer\_list		& x	&\\
    std/array:				& profile/array		& -	&\\
    c\_std/csetjmp:			& setjmp.h		        & 	& x\\
    std/array:				& stdexcept		        & -	&\\
    std/ratio, std/utility:		& type\_traits		& 	& x\\
    std/array, std/tuple:		& utility			& x	&\\
    \end{tabular}
\end{frame}

\begin{frame}[fragile]
\frametitle{So what does that get us? }

\begin{lstlisting}
#include <array>
#include <cstdint>

int main( void )
{
    std::array< uint8_t, 16 > freestandingArray{};
    freestandingArray[ 4 ] = 42; 
}
\end{lstlisting}
    
    \begin{lstlisting}
avr-g++ -c arrayTest.cpp
\end{lstlisting}

Works
    
\end{frame}

\begin{frame}{Now for the rest of it}
	All other headers implemented except:
	\begin{description}
		\item <1->[\textless{}contracts\textgreater{}] For obvious reasons
		\item <2->[\textless{}charconv\textgreater{}] \texttt{to\_chars} uses \texttt{std::errc::result\_value\_too\_large} that is not implemented in avr-libC
		\item <3->[\textless{}range\textgreater{}] The implementation is not complete...
	\end{description}
\end{frame}

\section{Freerange implementation}
%% Cover differences in implementation and what was used
\begin{frame}{Setting ranges free}
	Three different possibilities
\end{frame}
\subsection{cmcstl2}
\begin{frame}{cmcstl2}
\end{frame}
\subsection{range-v3}
\begin{frame}{range-v3}
\end{frame}
\subsection{libstdc++-v3}
\begin{frame}{libstdc++-v3}
\end{frame}

\begin{frame}{A few stones along the way}
\begin{itemize}
    \item \texttt{std::variant::get\_if} is implemented in terms of \texttt{std::variant::get} instead of the other way round
    
    \item \texttt{<cmath>} is more or less completly out because of errno, but errno cannot be removed from the library, since it is part of the C - library (avr-libc)
    
    Alternatively, all the defines should go into the header under \texttt{\#ifdef}'s
    
    \item \texttt{<charconv>} seems immensely useful, but errors should be reported using \texttt{errc::value\_too\_large}, but AVR-libC doesn't implement \texttt{EOVERFLOW} which \texttt{errc::value\_too\_large} is defined to.
\end{itemize}
    
\end{frame}
\begin{frame}{More stones}
\framesubtitle{The random header}
    std::random has a random.cc that isn't included when compiling freestanding. 
    
    \pause
    Luckily only containing \texttt{std::random\_device} which isn't required.
    
    \pause
    Unfortunately it also has optimisations based on the cpu, placed an entirely different place in the build system.
\end{frame}

\begin{frame}[fragile]
	\frametitle{Changing up CMCSTL2}
	\begin{lstlisting}
auto v = myArray |
	ranges::views::transform( []( int16_t x ){
		return std::clamp< int16_t >( x, -128, 128 );
	} );
	\end{lstlisting}
	\only<2>{
	\begin{tikzpicture}[remember picture,overlay]
		\node at (current page.center){\includegraphics[width=.95\textwidth]{IceT.jpeg}};
	\end{tikzpicture}
	}
	\onslide<3->{\includegraphics{Screenshot_tcanens}}
	\onslide<4->{\includegraphics{Screenshot_cor3ntin}}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Ranges-v3 -- the origininal and best}

	\begin{lstlisting}[basicstyle=\footnotesize]
#if(defined(NDEBUG) && !defined(RANGES_ENSURE_MSG)) || \
    (!defined(NDEBUG) && !defined(RANGES_ASSERT) &&    \
     ((defined(__GNUC__) && !defined(__clang__) &&     \
       (__GNUC__ < 5 || defined(__MINGW32__))) ||      \
      defined(_MSVC_STL_VERSION)))
#include <cstdio>
#include <cstdlib>

\end{lstlisting}
\end{frame}





\section{Example usage}
%% BIG TODO
\begin{frame}[fragile]
\frametitle{Waiting for Sutter}
    \begin{lstlisting}
    std::optional<int> monadicFunction(optional<int> input)
    {
        if ( !input )
        {
            return nullopt;
        }
        ...
    }
    \end{lstlisting}
    \pause
    
    Currently tested Sy Brands' expected works out of the box, Niall Douglas' outcome must be modified since it uses \textless{}iosfwd\textgreater{}.
    %Apparently expected and outcome can't just be implemented, but should be able to be brought to work.
\end{frame}
\subsubsection{Type safety in arrays}
\begin{frame}[fragile]
\frametitle{Type safe arrays}
\begin{lstlisting}
int processingFunction(std::array<int16_t, 16>& inputVector);
\end{lstlisting}
\end{frame}
\subsubsection{No raw loops}
\begin{frame}[fragile]
\frametitle{This is obviously a rotate}
All credit to Sean Parent -- C++ seasoning
\begin{lstlisting}
template< random_access_iterator I >
auto slide ( I f, I l, I p ) -> pair< I, I >
{
    if ( p < f ) return { p, rotate( p, f, l ) };
    if ( l < p ) return { rotate( f, l, p ), p };
    return { f, l };
}
\end{lstlisting}
\pause
\begin{lstlisting}
template< bidirectional_iterator I,
          indirect_unary_predicate S >
auto gather( I f, I l, I p, S s ) -> pair< I, I >
{
    return { stable_partition( f, p, not1( s ),
             stable_partition( p, l, s ) };
}
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Ranges}
	\begin{lstlisting}
	\end{lstlisting}
\end{frame}

\section{How do I get it}
\subsection{Source}
\begin{frame}{Getting the source}
\center\url{https://gitlab.com/avr-libstdcxx}
\end{frame}
\begin{frame}[fragile]
\frametitle{Building the library}
    Build binutils
    \begin{lstlisting}[basicstyle=\footnotesize,language=bash]
./configure --prefix=$PREFIX --target=avr
    \end{lstlisting}
    Build gcc
     \begin{lstlisting}[basicstyle=\footnotesize]
./configure --prefix=$PREFIX --target=avr \
    --enable-languages=c,c++ --disable-nls \
    --disable-libssp --with-dwarf2
    \end{lstlisting}
    Build avr libC
    \begin{lstlisting}[basicstyle=\footnotesize,language=bash]
./configure --prefix=$PREFIX --build=`./config.guess` --host=avr
    \end{lstlisting}
    Build the freestanding library
    \begin{lstlisting}[basicstyle=\footnotesize]
./configure --prefix=$PREFIX --target=avr \
    --enable-languages=c,c++ --disable-nls \
    --disable-libssp --with-dwarf2 \
    --with-newlib --disable-__cxa_atexit --disable-threads \
    --disable-shared --enable-static \
    --disable-sjlj-exceptions --enable-lto \
    --enable-libstdcxx --disable-hosted-libstdcxx
    \end{lstlisting}
 
\end{frame}

\subsection{Conan}
\begin{frame}{Using Conan}
p0829/9.2@paulbendixen/experimental
\end{frame}
\subsection{Docker}
\begin{frame}{Using Docker}
paulbendixen/avr-libstdcxx[-git]

crustyauklet/avr-libstdcxx
\end{frame}

\begin{frame}{Thank you}
\center\url{https://gitlab.com/avr-libstdcxx}
    
\end{frame}
\end{document}


% old presentations starts here:


%\subsection{Freestanding today}
\begin{frame}{So what is it}
\center\only<1>{\Huge\dots}
\only<2>{\Large Crickets chirping}
%Consider finding a picture of crickets or tumbleweed
\end{frame}
%\subsection{P0829}
%\subsection{The Case}
% missing libraries

%\section{Implementation details}
\begin{frame}{Doing the work}
    \framesubtitle{Step one - the complete headers}
\end{frame}
\begin{frame}{P0829}
\framesubtitle{Starting from the beginning}
\begin{columns}
\column{0.24\textwidth}

Complete libraries:
\small
\begin{itemize}
    \item {\color<2->[rgb]{0,0.5,0}\textless{}csetjmp\textgreater{}
    \item \textless{}utility\textgreater{}
    \item \textless{}tuple\textgreater{}
    \item \textless{}ratio\textgreater{}}
    \item \color<2-3>[rgb]{0,0.5,0}\color<4->[rgb]{0.5,0,0}\textless{}compare\textgreater{}
    \item \textless{}span\textgreater{}
    \item \textless{}contract\textgreater{}
\end{itemize}
\column{0.75\textwidth}
Partial libraries:
\begin{columns}
\small
\column{0.36\textwidth}
\begin{itemize}
    \item \textless{}algorithm\textgreater{}
    \item {\color<3->[rgb]{0,0.5,0}\textless{}array\textgreater{}}
\item \textless{}bitset\textgreater{}
\item \textless{}cerrno\textgreater{}
\item \textless{}cfloat\textgreater{}
\item \textless{}charconv\textgreater{}
\item \textless{}chrono\textgreater{}
\item \textless{}cinttypes\textgreater{}
\item \textless{}cmath\textgreater{}
\item \textless{}cstring\textgreater{}
\item \textless{}cwchar\textgreater{}
\end{itemize}
\column{0.4\textwidth}
\begin{itemize}
\item \textless{}functional\textgreater{}
\item \textless{}iterator\textgreater{}
\item \textless{}memory\textgreater{}
\item \textless{}numeric\textgreater{}
\item \textless{}optional\textgreater{}
\item \textless{}random\textgreater{}
\item \textless{}ranges\textgreater{}
\item \textless{}string\textgreater{}
\item \textless{}string\_view\textgreater{}
\item \textless{}system\_error\textgreater{}
\item \textless{}variant\textgreater{}
\end{itemize}
\end{columns}

\end{columns}

\end{frame}

%% All the new headers
% algorithm array bitset chrono charconv functional iterator \
% memory numeric optional random ratio string string_view system_error \
% utility tuple variant
% csetjmp cwchar cerrno cmath ctime cctype cstring
% 
% ranges compare span
% 
% algorithmfwd.h alloc_traits.h boost_concept_check.h \
% char_traits.h concept_check.h cpp_type_traits.h \
% enable_special_members.h functexcept.h functional_hash.h \
% hash_byte.h invoke.h memoryfwd.h move.h parse_numbers.h postypes.h \
% predefined_ops.h ptr_traits.h random.h random.tcc range_access.h \
% refwrap.h std_abs.h stl_algo.h stl_algobase.h stl_construct.h \
% stl_function.h stl_heap.h stl_iterator.h stl_iterator_base_funcs.h \
% stl_iterator_base_types.h stl_numeric.h stl_pair.h stl_relops.h \
% stl_uninitialized.h string_view.tcc unique_ptr.h uniform_int_dist.h uses_allocator.h \
% iterator_concepts.h range_cmp.h

% error_constants.h
% type_traits.h numeric_traits.h
% aligned_buffer.h alloc_traits.h
% array debug.h assertions.h
% binders.h


\begin{frame}[fragile]
\frametitle{Now all we need is the rest}
    \begin{lstlisting}
#if _GLIBCXX_HOSTED
    \end{lstlisting}
    \pause
    
    And a few more includes
    
    \texttt{ stl\_algo.h, stl\_numeric.h }
\end{frame}

\begin{frame}{current status}
\begin{columns}
\column{0.24\textwidth}

Complete libraries:
\small
\begin{itemize}
    \item {\color[rgb]{0,0.5,0}\textless{}csetjmp\textgreater{}
    \item \textless{}utility\textgreater{}
    \item \textless{}tuple\textgreater{}
    \item \textless{}ratio\textgreater{}}
    \item \color[rgb]{0.5,0,0}\textless{}compare\textgreater{}
    \item \textless{}span\textgreater{}
    \item \textless{}contract\textgreater{}
\end{itemize}
\column{0.75\textwidth}
Partial libraries:
\begin{columns}
\small
\column{0.36\textwidth}
\begin{itemize}
    \item \color[rgb]{0,0.5,0}\textless{}algorithm\textgreater{}
    \item \textless{}array\textgreater{}
\item \textless{}bitset\textgreater{}
\item \textless{}cerrno\textgreater{}
\item \textless{}cfloat\textgreater{}
\item \textless{}charconv\textgreater{}
\item \color[rgb]{0,0,0}\textless{}chrono\textgreater{}
\item \color[rgb]{0.5,0,0}\textless{}cinttypes\textgreater{}
\item \color[rgb]{0,0.5,0}\textless{}cmath\textgreater{}
\item \color[rgb]{0,0,0}\textless{}cstring\textgreater{}
\item \color[rgb]{0,0.5,0}\textless{}cwchar\textgreater{}
\end{itemize}
\column{0.4\textwidth}
\begin{itemize}
\item \color[rgb]{0,0.5,0}\textless{}functional\textgreater{}
\item \textless{}iterator\textgreater{}
\item \color[rgb]{0,0,0}\textless{}memory\textgreater{}
\item \color[rgb]{0,0.5,0}\textless{}numeric\textgreater{}
\item \textless{}optional\textgreater{}
\item \color[rgb]{0,0,0}\textless{}random\textgreater{}
\item \color[rgb]{0.5,0,0}\textless{}ranges\textgreater{}
\item \color[rgb]{0,0.5,0}\textless{}string\textgreater{}
\item \textless{}string\_view\textgreater{}
\item \textless{}system\_error\textgreater{}
\item \color[rgb]{0,0,0}\textless{}variant\textgreater{}
\end{itemize}
\end{columns}

\end{columns}
    
\end{frame}
%\section{So now what?}
%\subsection{Example usages}
\begin{frame}{What's in it for me?}
\begin{columns}
\small
\column{0.32\textwidth}
\begin{itemize}
    \item \texttt{\textless{}ciso646\textgreater{}}
    \item \texttt{\textless{}cstddef\textgreater{}}
    \item \texttt{\textless{}cfloat\textgreater{}}
    \item \texttt{\textless{}limits\textgreater{}}
    \item \texttt{\textless{}climits\textgreater{}
    \item \texttt{\textless{}version\textgreater{}}}
    \item \texttt{\textless{}cstdint\textgreater{}}
    \item \texttt{\textless{}cstdlib\textgreater{}}
    \item \texttt{\textless{}new\textgreater{}}
    \item \texttt{\textless{}typeinfo\textgreater{}}
    \item \texttt{\textless{}exception\textgreater{}}
    \item \texttt{\textless{}initializer\_list\textgreater{}}
\end{itemize}
\column{0.24\textwidth}
\begin{itemize}
    \item \texttt{\textless{}cstdarg\textgreater{}}
    \item \texttt{\textless{}type\_traits\textgreater{}}
    \item \texttt{\textless{}atomic\textgreater{}}
    \item \texttt{\textless{}cstdalign\textgreater{}}
    \item \texttt{\textless{}cstdbool\text\textgreater{}}
    \item \textless{}csetjmp\textgreater{}
    \item \textless{}utility\textgreater{}
    \item \textless{}tuple\textgreater{}
    \item \textless{}ratio\textgreater{}
    \item \textless{}compare\textgreater{}
    \item \textless{}span\textgreater{}
    \item \textless{}contract\textgreater{}
\end{itemize}
\column{0.20\textwidth}
\begin{itemize}
    \item \textless{}algorithm\textgreater{}
    \item \textless{}array\textgreater{}
\item \textless{}bitset\textgreater{}
\item \textless{}cerrno\textgreater{}
\item \textless{}cfloat\textgreater{}
\item \textless{}charconv\textgreater{}
\item \textless{}chrono\textgreater{}
\item \textless{}cinttypes\textgreater{}
\item \textless{}cmath\textgreater{}
\item \textless{}cstring\textgreater{}
\item \textless{}cwchar\textgreater{}
\end{itemize}
\column{0.24\textwidth}
\begin{itemize}
\item \textless{}functional\textgreater{}
\item \textless{}iterator\textgreater{}
\item \textless{}memory\textgreater{}
\item \textless{}numeric\textgreater{}
\item \textless{}optional\textgreater{}
\item \textless{}random\textgreater{}
\item \textless{}ranges\textgreater{}
\item \textless{}string\textgreater{}
\item \textless{}string\_view\textgreater{}
\item \textless{}system\_error\textgreater{}
\item \textless{}variant\textgreater{}
\end{itemize}

\end{columns}

    
\end{frame}
%\subsubsection{Waiting for Herbceptions}
%\subsection{Future development}
\begin{frame}{Future work}
    \begin{itemize}
        \item The rest of the library
        \item<2-> Getting P0829 into the standard
        \item<3-> Getting the standard into shape for systems programming
    \end{itemize}
\end{frame}
% cinttypes only has imaxabs imaxdiv, abs and div and contains:
%  // GCC does not support extended integer types
%  // intmax_t abs(intmax_t)
%  // imaxdiv_t div(intmax_t, intmax_t)

